# Used to connect to the remote server
USERNAME=terminalUser

# Used to connect to the remote server
PASSWORD=p@ssw0rd

# Used to connect to GitHub and retrieve the private Zork repo
GITHUB_USERNAME=gitHubUser

# Used to connect to GitHub and retrieve the private Zork repo
GITHUB_PAT=gitHubPersonalAccessToken
